"""Задача 2: Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)"""


#a = int(input('Введите трехзначное число: '))
#if  a < 100 or a > 1000:
#    print(f'Введите корректное число!')
#if 100 < a < 1000:
#    b = a // 100
#    c = a // 10 % 10
#    d = a % 10
#    E = b + c + d
#    print(f'Сумма цифр вашего числа "{a}" | {b} + {c} + {d} = {E}')

"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""

#Summa = int(input('Введите общее число журавликов cделанных детьми: '))
#if Summa < 6:
#    Petya = Serezha = 0
#    Petya = Summa // 6
#    Serezha = Petya
#    Katay = (Petya + Serezha) * 2
#elif  Summa // 6 != 0 :
#    print('Дети постарались немного больше;) ')
#else:
#    print(f'Всего дети сделали {Summa} журавликов: Петя сделал {Petya} , Сережа сделал {Serezha} , Катя сделала {Katay}')

"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*
385916 -> yes
123456 -> no
"""

#a = int(input('Введите номер билета : '))
#if 0 < a < 1_000_000:
#    b = a // 100000
#    c = a // 10000 % 10
#    d = a // 1000 % 10
#    e = a // 100 % 10 
#    f = a // 10 % 10 
#    g = a % 10
#    I_polovina = b + c + d
#    II_polovina = e + f + g 
#if I_polovina == II_polovina:
#    print(f'Ваш билет "{a}" счастливый)) | {I_polovina} = {II_polovina}')
#else:
#    print(f'Ваш билет "{a}" не счастливый(( | {I_polovina} != {II_polovina}')